{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;Port=3307;Database=db;user=root;password=password;",
    "TestConnection": "Server=127.0.0.1;Port=3308;Database=test_db;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
