{
  "ConnectionStrings": {
    "DefaultConnection": "server=leofee-test-db;Port=3306;Database=db;user=leofeedb;password=password;SslMode=None;",
    "TestConnection": "Server=127.0.0.1;Port=3308;Database=test_db;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5015"
      }
    }
  }
}