{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=leofee-test-db;Port=3306;Database=db;user=leofeedb;password=password;SslMode=None;"
  },
  "AllowedHosts": "*",
  "Security": {
  "AdminSecret": "MeinSichererSecretWert"
},
"Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5015"
      }
    }
  }
}
