{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=db;User=root;Password=password;",
    "TestConnection": "Server=127.0.0.1;Port=3308;Database=test_db;User=root;Password=password;"
  }
}